body{
  margin: 5px important;

}
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
  }



table {
    border-collapse: collapse;
    width: 100%;
    font-family: Arial, sans-serif;
    color: #333;
    margin-top: 20px;
  }
  
  th, td {
    padding: 12px;
    border: 1px solid #ccc;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: left;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #e6e6e6;
  }
  
  td:nth-child(3) {
    font-weight: bold;
  }
  
  @media only screen and (max-width: 600px) {
    th, td {
      padding: 8px;
    }
  }
  
  @media only screen and (max-width: 400px) {
    th, td {
      font-size: 14px;
    }
  }