<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form action="index.php" method="post">
        <select name="select1" id="">
            <option value="usd">usd</option>
            <option value="asd">asd</option>
            <option value="ksa">ksa</option>
            <option value="den">den</option>
            <option value="y">y</option>
            <option value="egp">egp</option>
        </select>
        <input type="text" name="val1">
        <select name="select2" id="">
            <option value="usd">usd</option>
            <option value="asd">asd</option>
            <option value="ksa">ksa</option>
            <option value="den">den</option>
            <option value="y">y</option>
            <option value="egp">egp</option>
        </select>
        <!-- <input type="text" name="val2"> -->
        
        <input type="submit" value="calc">
    </form>














    <!-- <form class="exchange-form" method="POST" action="{{ route('user.exchange') }}">
        @csrf
        <div class="form-group">
            <label for="send">@lang('You Send')</label>
            <input type="text" name="send_amount" id="send_val" placeholder="@lang('Send')" required
                onkeyup="this.value = this.value.replace (/^\.|[^\d\.]/g, '')">
            <select class="select-bar" name="send" id="send">
                <option value="">@lang('Select Currency')</option>
                @foreach ($currencys_sell as $currency)
                    <option value="{{ $currency->id }}"
                        data-min_max="{{ filterCollection($currency, 'rate', 'sell_at', 'buy_at', 'fixed_charge', 'percent_charge', 'reserve', 'min_exchange', 'max_exchange', 'cur_sym', 'payment_type_sell') }}">
                        {{ $currency->name }} {{$currency->cur_sym}}
                    </option>
                @endforeach
            </select>
            <div class="exchange-limit exchange-buy d-none">
                <div class="item">
                    <span class="subtitle">@lang('Min')</span>
                    <span class="amount min-amount"></span>
                </div>
                <div class="item">
                    <span class="subtitle">@lang('Max')</span>
                    <span class="amount max-amount"></span>
                </div>
            </div>
        </div>
        <div class="form-group receiveData">
            <label for="receive">@lang('You Get')</label>

            <input type="text" name="receive_amount" id="receive_val" min="0" placeholder="@lang('Receive')"
                readonly>
            <select class="select-bar" name="receive" id="receive">
                <option value="" class="wrap">@lang('Select Currency')</option>
                @foreach ($currencys_buy as $currency)
                    <option value="{{ $currency->id }}"
                        data-min_max="{{ filterCollection($currency, 'cur_sym', 'rate', 'sell_at', 'buy_at', 'fixed_charge', 'percent_charge', 'reserve', 'min_exchange', 'max_exchange', 'payment_type_sell') }}">
                        {{ $currency->name }} {{$currency->cur_sym}}
                    </option>
                @endforeach
            </select>
            <div class="exchange-limit reserve-section d-none">
                <div class="item reserve">
                    <span class="subtitle">@lang('Reserve')</span>
                    <span class="amount"></span>
                </div>

                    <div class="item reserve">
                    <span class="subtitle">@lang('Rate')</span>
                    <span class="amount conversion"></span>
                </div>
            </div>
        </div>
    </form> -->
</body>
</html>