*,*:after,*:before{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 16px;
	margin: 0;
	background: linear-gradient(to right bottom, #007673, #0e0066);
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.containerr{
	width: 600px;
}
h1{
	font-size: 60px;
	text-align: center;
}
.row{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.col{
	width: 48%;
}
select,
input{
	width: 100%;
	margin-bottom: 15px;
	font-size: 20px;
	padding:8px 15px;
	font-weight: 700
}
input{
	width: 100%;
	padding: 10px 15px;
}
button{
	width: 200px;
	display: block;
	padding: 10px;
	text-align: center;
	margin:0 auto;
	font-size: 22px;
	border-radius: 15px;
	background-color: #e62e00;
	color: #fff;
	border:0;
	cursor: pointer;
}

@media (max-width: 768px) {
	.containerr{
		width: 300px;
	}
	h1{
		font-size: 30px;
		text-align: center;
	}
	.row{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.col{
		width: 48%;
	}
	select,
	input{
		width: 100%;
		margin-bottom: 15px;
		font-size: 20px;
		padding:8px 15px;
		font-weight: 700
	}
	input{
		width: 100%;
		padding: 10px 15px;
	}
	button{
		width: 100px;
		display: block;
		padding: 10px;
		text-align: center;
		margin:0 auto;
		font-size: 22px;
		border-radius: 15px;
		background-color: #e62e00;
		color: #fff;
		border:0;
		cursor: pointer;
	}
	
  }
  
  /* Responsive styles for mobile screens */
  @media (max-width: 480px) {
	.containerr{
		display: flex;
		flex-direction: column;
		width: 100px;
	}
	h1{
		font-size: 60px;
		text-align: center;
	}
	.row{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.col{
		width: 48%;
	}
	select,
	input{
		width: 50%;
		margin-bottom: 15px;
		font-size: 20px;
		padding:4px 7px;
		font-weight: 700
	}
	input{
		width: 50%;
		padding: 5px 7px;
	}
	button{
		width: 200px;
		display: block;
		padding: 10px;
		text-align: center;
		margin:0 auto;
		font-size: 22px;
		border-radius: 15px;
		background-color: #e62e00;
		color: #fff;
		border:0;
		cursor: pointer;
	}
	
  }
